.container {
  width: 1350px !important;
  background: #ddbe9a;
}

body {
  display: flex;
  justify-content: center;
}

.font-playfair {
  font-family: "Playfair Display", "Georgia", "Times New Roman", "serif Georgia",
    "Times New Roman", "Times", "serif";
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 0;
}

.rounded-text-body {
  background-color: RGB(193, 154, 107);
}

.title-inside {
  font-family: "Playfair Display", "Georgia", "Times New Roman", "serif";
  font-size: 56px;
  font-style: "italic";
  font-weight: 300;
}

.text-inside {
  font-family: "system-ui", "-apple-system", "Segoe UI", "Roboto",
    "Helvetica Neue", "Noto Sans", "Liberation Sans", "Arial", "sans-serif",
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 20px;
  font-weight: 300;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0 10px 0;
  margin-bottom: 0;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.top-nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0 0 10px 0;
  border-top: 1px #ddd solid;
  border-bottom: 2px #ddd solid;
  padding: 8px 0 8px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.blog-beggining {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.col-title {
  justify-content: left !important;
  margin-top: 15px;
}

.col-md-4 {
  width: 448px;
}

.col {
  /* height:303px; */
  text-align: justify;
  display: flex;
}
.col-md-8 {
  background-color: white;
}

.perfume-photo {
  vertical-align: top;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background-color: RGB(210, 180, 140);
}

.article-grid .grid-item-text {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.article-grid .grid-item-side-picture {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.article-grid .grid-item-side-picture img {
  max-height: 300px;
  width: 100%;
  object-fit: cover;
}

.article-grid .grid-item-full-bottom {
  transform: rotate(360deg);
  grid-column: 1 / 3;
  grid-row: 3 / 3;
}

.article-grid .grid-item-full-bottom img {
  object-fit: cover;
}

.bd-placeholder-img {
  object-fit: cover;
}

.beauty-outfits {
  background-color: white;
}
